driverClassName=com.mysql.jdbc.Driver
# useSSL=true 使用安全验证
url=jdbc:mysql://localhost:3306/goods?characterEncoding=utf8&useUnicode=true&useSSL=true
username=root
password=root
# 初始化连接数量
initialSize=10
maxActive=30
minIdle=10
maxWait=2000
poolPreparedStatements=true
maxOpenPreparedStatements=20
